<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c550ad0a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>QuoteGenerator</title>
</head>
<body>
    <main class="container">
        <div class="quote-box-container">
            <div class="quote-content">
                <i class="fa-solid fa-quote-left"></i>
                <p></p>
            </div>
            <small class="quote-author"></small>
            <div class="quote-option">
                <button class="qutoe-twitt">
                    <i class="fa-brands fa-twitter"></i>
                </button>
                <button class="new-quote">new quote</button>
            </div>
            <div class="loader-container">
                <span class="loader"></span>
            </div>
        </div>
     
    </main>
</body>
</html>